﻿Comparación con otros modelos
Como hemos señalado anteriormente, los modelos implicacionales de WP muestran ventajas metodológicas al tomar a la palabra como unidad mínima de análisis. La asignación de rasgos morfosintácticos sólo se da en la palabra completa; ninguna unidad formal menor a la palabra contiene rasgos ni características morfosintácticas. Esta perspectiva evita una búsqueda exhaustiva de patrones segmentales que no necesariamente forman parte de la realidad lingüística. De esta forma, el marco implicacional deja de lado discusiones teóricas como la pertinencia de la vocal temática o las variaciones de tema verbal. 
	Acerca la flexión verbal del español, los enfoques clásicos han dado gran peso a una discusión sobre la precisión de diferentes lindes segmentales y la asignación pertinente de rasgos; esto es, la estructura verbal de la palabra. El marco implicacional propuesto tiene poco interés en la estructura interna de la palabra y se concentra más en el análisis de la estructuración de los paradigmas a partir de las palabras; su estructura formal es un epifenómeno, consecuencia de procesos abstractivos. Consideramos que esta perspectiva, a pesar de haber sido poco abordada en la literatura, muestra ventajas ante otras perspectivas. Sin embargo, debemos considerar también las desventajas del análisis para proponer nuevas alternativas dentro de los modelos implicacionales. A continuación discutimos diferentes aspectos del análisis de la flexión verbal del español, comparando las perspectivas más tradicionales con la que aquí presentamos. Para esto, nos enfocamos en varios aspectos que creemos son relevantes para el análisis del sistema flexivo del español. La elección del español para realizar la comparación se basa en el hecho de que esta lengua cuenta con una buena cantidad de estudios de diferente índole. Estos estudios abarcan no sólo los modelos de IA, sino también modelos de otra índole (ejemplos de esto son los trabajos de Boyé y Hofher (2006) o Ambadiang (1994), en los que nos centramos). Esto nos permitirá realizar una comparación más amplia. 

3….1.1. Modelos basados en IA
Quizá es dentro de los modelos de IA dónde más estudios sobre la morfología del español pueden encontrarse. Se han presentado una buena cantidad de estudios del español que buscan definir una estructura interna de la palabra (Stockwell, Bowen y Martin, 1965: 105; Valera, 1992: §3.1). Un objetivo esencial dentro de estos estudios, es describir una estructura lineal (concatenativa); esta estructura es concebida a partir de un inventario finito de morfemas y reglas morfotácticas que describen la forma en que se combinan entre sí. Esta combinatoria se da a partir de una estructura (casillas, esquemas, etc.), donde se espera que un morfema ocupe un lugar específico, correspondiente a una categoría morfosintáctica. 
	Esta perspectiva se enfrenta a un problema esencial: la segmentación de las palabras dentro de morfemas. Como señala Pons (1966: 74): “Un problema fundamental es, ciertamente, el criterio seguido para la identificación de los morfemas. Creemos que debe partirse de un criterio formal estricto, pero sin olvidar los problemas que ofrece la significación”. La identificación de morfemas dentro de la estructura de la palabra verbal, ha suscitado una serie de conflictos que han llevado a diversos autores a proponer soluciones que llegan a distar mucho entre sí (e incluso a contradecirse). Otro tipo de modelos, como los de IP o los realizacionales, han buscado otras opciones para analizar la morfologìa verbal del español; sin embargo, muchas veces han arrastrado los mismos problemas (o equivalentes) que los modelos más clásicos de IA.
En lo que sigue, revisaremos algunas de las propuestas que se han realizado sobre el análisis de la flexión verbal del español. Mostramos los avances que se han realizado en diferentes modelos y a través de diversos autores. Asimismo, discutimos las desventajas que estas aproximaciones presentan. Al final, mostramos también una discusión que busca comparar los avances de otros modelos con el marco implicacional de WP, señalando las ventajas y desventajas de esta última aproximación.

3….1.2. Avances de las perspectivas basadas en IA
Muchos son los avances que han aportado los modelos de IA al análisis del español. Aquí abordamos aquellas que tienen que ver con: a) la definición de categorías morfosintácticas; b) la estructura (interna) de la palabra; c) la asignación de rasgos morfosintácticos a morfemas; d) el análisis de la vocal temática; e) el estudio de las irregularidades; y f) la definición de clases flexivas o conjugaciones.
Dentro de las categorías morfosintácticas del español claramente se reconocen las persona y el número. Estas categorías se asignan a unidades segmentales dentro de la palabra (morfemas). Esta perspectiva, adoptada por la Real Academia de la Lengua Española, los ha llevado a adoptar las categorías de tiempo-aspecto (RAE: Cap. 23) y de modo (DRAE: Cap. 24). Sin embargo, la categoría de aspecto no siempre ha sido reconocida. En la gramática de Bello (1825: Cap. XXI, SS 448) sólo se reconocen las categorìas de número, persona, tiempo y modo. 
	Sin embargo, se puede concluir que en los estudios actuales se reconocen las categorìas de NP y TAM. Al reconocer estas categorías morfosintácticas el problema del estudio de la flexión verbal del español ha radicado en determinar qué unidades formales o morfemas portan estos rasgos. Autores como Stockwell, Bowen y Martin (1965: 54), por ejemplo, han sugerido que el español muestra una combinación de tiempo y aspecto (TA), lo que deja al modo aparte. De forma similar, Ambadiang (1994) ha separado el modo del tiempo/aspecto, pero, a diferencia de estos últimos autores, ha atribuido la realización de modo a lo que ellos, junto con varios otros, han llamado vocal temática. 
	Por otro lado, autores como Bull (1965), Pons (1966) o Harris (1969) parecen reconocer morfemas de tiempo, aspecto y modo (TAM), además de los de número y persona (NP). En este sentido, existe una discrepancia entre los diferentes análisis que se pueden proponer, atribuyendo, en algunos casos, las categorías de TAM a un morfema (ejemplo 3.1a), mientras que, en otros casos, se le ha atribuído únicamente las categorías de TA a este morfema, dejando de lado el modo, o bien, atribuyéndose a la vocal temática (ejemplo 3.1b).

(3.1)	a. 	am-a-ba-n
		base-VT-PSD.IMPRF.IND-3PL
	b.	am-a-ba-n
		base-VT/IND-PSD.IMPRF-3PL

Si bien la opción de tomar las categorías TAM cumulativamente ha tenido mayor presencia, no parece existir todavía un consenso, pues la Real Academia Española parece inclinarse por considerar TA por un lado y modo por otro. 
Las discusiones sobre la organización de las categorías morfosintácticas cobran especial interés en los modelos de IA, pues se busca proponer una estructura (preferentemente concatenativa) de la palabra verbal. Los modelos de IA se preocupan, principalmente, por determinar esta estructura, pues ésta define, en gran medida, las posibilidades combinatorias del sistema flexivo. Así, una propuesta basada en la combinación de TA y NP puede ser la siguiente, que retomamos de Stockwell, Bowen y Martin (1965: 105):

Base + Tema + TA + NP

Por otro lado, la estructura de la palabra que toma en cuenta las categorías de TAM, por un lado, y las de NP, por otro, puede ser definida de la siguiente forma (Harris, 1969; 1988):

Base + VT + TAM + NP

Existen variaciones de estas propuestas. Por ejemplo, Pons (1966: 81) señala que la estructura puede ser:

Raíz + VT + T(AM) + NP

En este caso, el autor reconoce la categoría de tiempo, pero no específicamente de aspecto y modo, aunque puede suponerse que se trata de categorías secundarias. Otros autores han propuesto diferentes formas de analizar la estructura de la palabra verbal del español (por ejemplo, Boyé y Hofher (2006) que revisaremos más adelante). 
	En general, la propuestas realizadas para estudiar la flexión de los verbos del español consideran la existencia de una estructura del tipo base(VT) + flexión. Con respecto a la estructura del tema verbal, existen conflictos teóricos sobre la pertinencia de una vocal temática (VT), pues algunos autores, como hemos señalado, no la consideran dentro del modelo; volveremos a esto más adelante. Dentro de la flexión, comúnmente se reconocen los morfemas de NP; así, Harris (1969: 77) propone que los morfemas de NP dentro de la flexión verbal son -o, -s, -∅ (morfo cero), -mos y .n. Es en las categorías de TAM donde se suelen presentar diferencias.
Además de la determinación de las categorías morfosintácticas y de la estructura de palabra, un punto importante de los modelos basados en IA es la asignación de rasgos; esto es, determinar qué realizaciones formales o morfemas aparecen en qué lugares de la estructura (lo que también determina las categorías sintácticas que realizan los morfemas). Un caso típico de la asignación de las categorías de TAM y NP se da en 3.2a, donde al morfema -ba se le asignan los rasgos de tiempo pasado (PSD), aspecto imperfecto (IMPRF) y modo indicativo (IND), mientras que al segmento /-n/ se le atribuyen los rasgos de tercera persona plural (3PL).

	(3.2) 	a)	am-a-ba-n
			base-VT-PSD.IMPRF.IND-3PL
		b)	am-a-ba-∅
			base-VT-PSD.IMPRF.IND-1SG
		c)	am-a-ba-∅
			base-VT-PSD.IMPRF.IND-3SG

Sin embargo, como podemos ver en los ejemplos de 3.2b y 3.2c, la asignación de los rasgos a un morfema específico de NP no siempre es del todo factible. En estos dos ejemplos no existe un contraste formal entre las marcas de NP en 3.2b y 3.2c y la marca de 3.2a. Para solventar esta ausencia, se ha propuesto la existencia de un morfo cero (Saporta, 1959; Harris, 1969; 1988); es decir, la realización nula de rasgos morfosintácticos. Una fundamentación de la existencia de formas nulas (morfos cero) es presentada por Mel’ĉuk (2000).
	En contraste a estas propuestas, otros autores se muestran reticentes ante el uso extensivo del morfo cero. Así, Pons (1966: 75) señala: “Evitaremos o, por lo menos, limitaremos el empleo del llamado morfema cero, o alomorfo cero, según otros, y preferimos, cuando la ocasión se presente, señalar la falta de expresión morfológica de alguna categoría”. A pesar de esta cautela ante los elementos formales nulos, el morfo cero se vuelve una herramienta inexorable para explicar la estructura de la palabra en español bajo los enfoques basados en morfemas (y, en algunos casos, como veremos, también se presentan en modelos realizacionales).
	Por otra parte, este tipo de modelos integran el concepto de morfema portmanteau, es decir, formas que presentan dos morfemas (Calvo, 1990:135). El ejemplo de 3.3a muestra como el morfema -ste realiza las categorías de TAM y PN que, en otros casos como en 3.3b, se dan en dos morfemas distintos. Este tipo de casos, postula la existencia de morfemas que tienen usos muy particulares. Este tipo de patrones presentan incoherencias metodológicas, pues faltaría explicar que permite que en ciertas formas se tenga un solo morfema para realizar los rasgos que en otros casos se presenta en dos morfemas.

	(3.3)	a)	am-a-ste
			tema-VT-PSD.PRF.IND.2SG
		b)	am-a-ba-s
			tema-VT-PSD.IMPRF.IND-2SG

Casos similares a los del portmanteau se presentan en las formas de /am-o/, /kom-o/, y en general en las primeras personas singulares del presente. En estos últimos casos, Harris (1969: 77) propone una análisis fonológico, en las que los morfemas de VT y TAM se fusionan. Por su parte, Stockwell, Bowen y Martin (1965: 106-107) proponen la existencia de varios ceros. Por ejemplo, la forma /abl-o/ sólo cuenta con tema (-o), pero su realización de TA y NP responden a un patrón cero. Para estos autores, no se trata de morfemas portmanteau sino de morfos cero.
Otro concepto que han adoptado los modelos de IA es el de vocal temática. Dentro de los análisis de la flexión del español, se ha propuesto la existencia de una vocal temática cuya función es, para la mayoría de los autores, clasificatoria. Sin embargo, la pertinencia de una vocal temática ha causado diversas opiniones. Pons (1966) ha propuesto tres posibilidades para manejar la vocal temática: a) la vocal temática es independiente de la raíz y de los morfemas de TAM y NP; b) la vocal temática es parte de la raíz; c) la vocal temática es parte de los morfemas de TAM. Sin embargo, este mismo autor apunta: “Según hemos podido observar, ninguna de las soluciones posibles en relación con la vocal temática, parece totalmente satisfactoria. A pesar de algunos problemas importantes respecto a la significación, que quedan indudablemente sin resolver, creemos que el criterio a seguir más práctico en nuestro trabajo es el de tener en cuenta la vocal temática. Por otra parte, la clasificación de las irregularidades [...] no variaría sensiblemente si nos decidiéramos por la tercera solución posible, o sea, la de considerar la vocal temática integrada en el morfema temporal” (Pons, 1966: 81).
	En este sentido, muchos de los estudios tradicionales de la flexión del español han tomado en cuenta la vocal temática. Por ejemplo, Harris (1969) apunta que la primera conjugación muestra una vocal temática -a, la segunda -e y la tercera -i. De esta forma, este tipo de análisis ha considerado que la vocal temática tiene un valor clasificatorio: divide los lexemas verbales en las llamadas primera (-ar), segunda (-er) y tercera (-ir) conjugación. En estos modelos, entonces, la vocal temática tiene una presencia formal que, además, manifiesta rasgos categoriales de los lexemas verbales. Otro tipo de modelos (como los propuestos por Boyé y Hofherr (2006) o Ambadiang (1994), enmarcados en el marco realizacional), han optado por tomar otras posiciones con respecto a la vocal temática. Esto lo trataremos más adelante.
Finalmente, los modelos clásicos de IA han propuesto que la llamada irregularidad en los verbos es una propiedad de la base verbal. Así Stockwell, Bowen y Martin (1965: 54) señalan que “In Spanish, there are regular and irregular verbs. Both can be included in two main subclasses, usu­ally identified by the vowel in the infinitive ending: -ar and -er/-ir. Many irregular verbs follow a few major systems, in which a substantial number of verbs show the same modi­fication from the regular verbs. (The irregularity consists of a modification of the stem as seen in the stem-changing or radical-changing verbs). There are also minor systems, where few verbs, or even a single verb, may follow a particular rule”; es decir, estos autores proponen que dentro de las clases, determinadas por la vocal temática, existen verbos que muestran patrones irregulares, que consisten en los cambios de la base verbal (tema o radical). Así, la diptongación (que hemos trabajado bajo en el enfoque implicacional) consistiría en una modificación del tema verbal. 
Esta idea es común a los modelos basados en IA. Pons (1966) agrupa las irregularidades en dos grandes ejes, consistentes en los siguientes puntos: a) si la irregularidad afecta a la raíz; y b) si la irregularidad admite explicación fonológica. Así, hay irregularidades que afectan a la raíz que tienen una explicación fonológica; irregularidades que no afectan a la raíz con explicación fonológica; e irregularidades que no tienen explicación fonológica, sea que afecten o no a la raíz. La presencia de diptongo en las bases verbales sería, entonces, una irregularidad que afecta a la raíz y que, además, presenta una explicación fonológica (Pons, 1966: 83). Esta explicación consiste en definir los contextos en que dichas variaciones se presentan: las formas con diptongo /we/ y /je/ se presentan únicamente cuando son núcleo de una vocal acentuada (Harris, 1969: 110).
Este tipo de modelos, entonces, proponen que dentro del lexicón se enlistan las bases alternantes como elementos independientes (Bybee, 1988: 120). Así, dentro del lexicón existirían los ítems empiez-, empez-, cuent-, cont-, entre otros. Cada una de estas formas se indexa, además, a una serie de reglas sintagmáticas que determinan sus posibilidades combinatorias. Por ejemplo, la base cuent- puede combinarse con el sufijo de primera persona singular de presente indicativo -o, pero no con la forma de primera plural -amos que sólo puede combinarse con cont-. Para producir una forma lingüística se necesita conocer las diferentes bases de un mismo lexema, así como sus propiedades combinatorias.
Dentro de las irregularidades que no afectan a la raíz, están aquellas que afectan a la VT. En este caso, Pons (1966: 87) parece querer proponer la existencia de un fenómeno fonológico que provoca los cambios entre las vocales /e/ e /i/ (come contra comimos) y /o/ y /u/ (duerme contra durmieron) que se dan en la segunda y tercera conjugación. Para explicar el cambio que sufre la vocal temática -i de la tercera conjugación (o -e en la segunda conjugación), Harris (1969: 78) propone una regla de la forma [V, -acento] → [-alta] / _C0#. Así, se ha notado que el cambio entre la vocal /i/ y /e/ se presenta cuando la sílaba no está acentuada (por ejemplo, en /komímos/ contra /kómes/).
Cabe señalar que, si bien se habla de verbos irregulares, ninguno de los autores mencionados considera los verbos regulares como clases flexivas distintas. Las clases que se consideran son, generalmente, las determinadas por las vocales temáticas (-a, -e, -i), aunque, como se ha señalado, algunos autores llegan a considerar sólo dos clases (-a y -e/-i). Los verbos que muestran diptongación (y otros fenómenos que afectan a la base) se consideran como irregularidades de la base o del tema verbal (Stockwell, Bowen y Martin, 1965: 109) que caen dentro de alguna de estas clases mayores. Estos modelos hablan de clases de irregularidades más que de clases flexivas (o micro-clases). Esto responde a que este tipo de modelos se preocupa más por las propiedades combinatorias de los morfemas que integran la palabra verbal. Por tanto, los cambios formales responden a una regla combinatoria distinta, contenida en la entrada léxica del elemento. Puede considerarse, como distintos autores lo han hecho, que existen morfemas con contenido clasificatorio, en específico, la vocal temática. Aunque debe señalarse que varios autores discrepan en este punto.

3….1.3. Desventajas de los modelos basados en IA
Hemos analizado varias de las propuestas que se han realizado dentro de los estudios clásicos de la flexión verbal del español. Estos estudios se han basado mayormente en el modelo de IA. Si bien, se han propuesto diferentes perspectivas dentro de este marco, persiste la idea esencial de segmentar las palabras en morfemas; es decir, en unidades recurrentes menores a la palabra que contienen (o les es asignado) un significado. No cabe duda que los estudios basados en IA han aportado las bases de la explicación de la morfología flexiva del español. A partir de estos, se ha determinado las categorías de persona y número, tiempos, aspecto y modo. Sin embargo, este tipo de modelos se ha enfrentado con la dificultad de determinar qué morfemas realizan estas categorías. Diferentes propuestas, a veces demasiado dispares, se han propuesto.
Como hemos señalado más arriba, han surgido diferentes propuestas acerca de la estructura de la palabra verbal. Estas discrepancias conllevan diferencias teóricas. Esto representa un problema para uniformar una teoría morfológica en IA, pues gran parte de la discusión se ha centrado en las atribución de significados a morfemas. Esto ha llevado a diferentes propuestas segmentales, además que se han propuesto diferentes herramientas teóricas cuya realidad lingüística es cuestionable. Una de estas herramientas es el morfo cero.
Como se ha apuntado en los ejemplos de 3.2 (arriba), la ausencia de una forma que realice los rasgos lleva a proponer la realización por medio de una forma nula. La solución del morfo cero, sin embargo, no es satisfactoria. Diferentes problemas se presentan: cabe preguntarse sobre la realidad cognitiva del morfo cero, pues es difícil pensar que los hablantes asignan rasgos a un patrón inexistente. Esto se ver reforzado con el hecho de que se asume que el morfo cero realiza diferentes rasgos (véase el contraste entre 3.2b y 3.2c). Podemos decir que no se trata del reflejo de una realidad lingüística, sino de una herramienta metodológica para explicar la ausencia de material fonológico que contraste con formas sí presentes. 
	Otro de los problemas comunes en el análisis de la flexión del español es el de los morfemas portmanteau. El ejemplo de 3.3a (arriba) muestra como el morfema -ste realiza las categorías de TAM y NP que, en otros casos como en 3.3b, se dan en dos morfemas distintos. Este tipo de casos, postula la existencia de morfemas que tienen usos muy particulares; es decir, morfemas que solamente se presentan en un contexto específico. Baja la perspectiva de IA, esto implica que el lexicón contiene elementos con pocas posibilidades combinatorias. Esto implica el aprendizaje de más formas y reglas sintagmáticas de corta aplicación. Además, faltaría explicar que permite que en ciertas formas se tenga un solo morfema para realizar los rasgos que en otros casos se presenta en dos o más morfemas. 
Casos similares a los del portmanteau se presentan en las formas de /am-o/, /kom-o/, y en general en las primeras personas singulares del presente. En estos casos, la llamada vocal temática no se presenta. Cabe preguntarse si aquí se puede hablar de portmanteau, o bien de la presencia de un morfema cero. La primera opción ha sido poco considerada, pues dada que la vocal temática no contiene rasgos morfosintácticos específicos (si no que ha fungido más bien como indicador de clase) no parece coherente que sus rasgos se realicen en un morfema portmanteau o acumulativo, pues los rasgos clasificatorios se perderían (véase Ambadiang, 1994: §6). La segunda opción presenta el mismo problema, pues parece incoherente que la vocal temática, caracterizada por ser marca de clase, se realice de forma nula. También se han dado propuestas de fusión de rasgos por procesos fonológicos (o morfofonolóficos), pero éstos son procesos no sincrónicos y, por tanto, no recurrentes: sólo se dan en celda de primera presente (Harris, 1969).
La pertinencia de una vocal temática en el análisis flexivo del español ha sido cuestionado, como ya hemos señalado anteriormente. Como hemos apuntado, Pons (1966) ha propuesto tres formas de tratar la vocal temática, que repetimos aquí: a) la vocal temática es independiente de la raíz y de los morfemas de TAM y PN; b) la vocal temática es parte de la raíz; c) la vocal temática es parte de los morfemas de TAM. La primera perspectiva implica la introducción de herramientas metodológicas como el morfo cero (la VT puede tener realización cero) o la introducción de reglas morfofonológicas específicas. Como hemos apuntado, el morfo cero no representa una realidad cognitiva de la lengua, mientras que las reglas morfofonológicas, por su propia naturaleza, no son reglas de aplicación general, y se presentan en casos muy particulares. Esto conlleva, como hemos señalado, que en el lexicón se almacenen reglas muy precisas. Una profundización en los problemas planteados se puede ver en Harris (1969).
La segunda opción, tomar la VT dentro de la raíz, ha sido abordada por Boyé y Hoffer (2006) dentro del marco realizacional. Esta solución toma temas (extendidos) de la forma ama-, come-, parti-, y explica las variaciones a partir de la supleción de tema. Así, en su modelo, se cuenta con los temas come- y comi-, además de parti- y parte-. El problema con esta propuesta es que no parece cognitivamente realista; implica el almacenamiento en el lexicón mental de formas no accesibles. Por su parte, la última opción, tomar a la VT como parte de las categorías de TAM, puede quizá representarse en el trabajo de Ambadiang (1994) que revisaremos más adelante, por tratarse de un modelo de índole procesual (IP o realizacional).
Podemos observar que estas tres formas de tratar la vocal temática representan diferentes modelos morfológicos: la propuesta de Harris (1969) se inserta dentro de los modelos de IA, mientras que la de Boyé y Hofherr (2006) puede considerarse a los modelos realizacionales de WP. Por su parte, el modelo de Ambadiang (1994), si bien realizacional, es cercano también a los modelos de IP. 
Otros problema que se enfrentan estos modelos es el manejo de las formas irregulares, pues proponen el conocimiento de las distintas bases y de sus reglas combinatorias. Así, habría verbos que cuentan con dos o más bases (para el verbo ‘dormir’, por ejemplo, se tienen las bases dwerm-, dorm- y durm-). Esta propuesta no deja ver los patrones existentes en estas variaciones. De tal forma que resulta imposible explicar la competencia entre formas diptongantes y no diptongantes (tal es el caso del verbo ‘abolir’ que puede presentar las realizaciones /abolo/ y /abwelo/), pues ¿cómo realizar una forma de palabra si en el lexicón todavía no se ha almacenado el tema supletivo correspondiente? Si bien, no coincidimos que estos patrones son de índole fonológico, proponemos que existe una estructuración de estos paradigmas y, que por tanto, se trata de patrones de índole morfológico (Bybee, 1988; Albright, Andrade y Hayes, 2000).

3….2.1. Otros modelos morfológicos
Trabajos más recientes se han basado en marcos distintos a IA. Por ejemplo, Boyé y Hofherr (2006) adoptan una perspectiva de índole realizacional (que retoma varios conceptos de los modelos de IP) para estudiar las variaciones entre formas que diptongan y formas que no presentan este tipo de variación. 
El análisis de estos autores se define a través de dos funciones (que bien pueden considerarse también como procesos): una primera función que toma un tema profundo y realiza un tema superficial (Fs); y una segunda función que toma el tema superficial y desarrolla la forma flexiva (FA+). Así, se tiene un proceso que toma un tema profundo y del cual se obtiene una realización formal; este tipo de procesos se pueden visualizar de la siguiente forma:

 (FA+FS)(tema profundo) = forma realizada

Es en este sentido, el modelo recuerda a los procesos de IP, pero tomando como argumentos de estos procesos a los temas, de manera similar al modelo realizacional (Paradigm Function Morphology) de Stump (2015). En este sentido, se trata de un modelo que cae dentro del WP realizacional, pero cuyos lindes con IP son vagos.
Boyé y Hofherr (2006) discuten la estructura tradicional de la palabra en español (que, en términos generales, puede ser Radical + VT + TAM + NP). Su propuesta se basa en la idea de que la vocal temática no es una propiedad del verbo, sino del tema verbal  (Boyé y Hofherr, 2006: 1). Estos autores adoptan una perspectiva simplificada, donde la estructura de la palabra verbal es binaria, y se define como:

Tema + terminación

En este sentido, la VT es parte del tema y, por tanto, funge más como un indicador de supletividad del tema que como una marca de clase. Con esta elección, las formas irregulares se dividen en dos casos: a) las analizables (que presentan supletividad de tema); y b) las inanalizables (que presentan supletividad de forma). Las últimas responden a casos como verbos ser, ir, etc. Mientras que las primeras incluyen a los verbos que muestran diptongación en celdas específicas del paradigma. En este sentido, un verbo como poder muestra dos temas: /pode/ y /pwéde/. Si bien el segundo tema puede coincidir con la parte principal que hemos propuesto, los autores no analizan estas formas como dependientes de su paradigma verbal; esto permite tener un tema de la forma /pode/, el cual no se presenta dentro de ningún paradigma. Asimismo, para explicar los casos de la primera persona singular de presente indicativo se debe incluir un tercer tema /pwédo/, que únicamente se presentará en la celda indicada. Es decir, las variaciones al final de los temas (en la llamada VT) se analizan, bajo este modelo, como temas léxicos que, en este sentido, deben formar parte del lexicón.
	Puede verse que, a diferencia de los modelo de IA, el trabajo de Boyé y Hofherr (2006) no se preocupa por asignar un conjunto de categorías morfosintácticas a una unidad formal menor (que en este caso, corresponde a lo que los autores llaman “terminación”). En este sentido, es la función realizacional (compuesta por dos funciones) la que relaciona la forma de la terminación con un conjunto de rasgos morfosintàcticos específicos. Por ejemplo, si tenemos el lexema ‘amar’ con tema profundo ama y buscamos su forma flexiva en segunda persona singular de presente indicativo tenemos que aplicar primero la función FS y, posteriormente, la función FA+. La primera función, en este caso, sería “nula”, pues FS(ama)=ama (es decir, el tema superficial es idéntico al tema profundo). Por su parte, la segunda función asignaría la terminación -s al tema superficial. Esto es, tenemos ama + s.
	En el caso de formas que diptongan, la primera función FS juega un papel primordial, pues es la que relaciona las variaciones que  se presentan en los diferentes temas. Así, por ejemplo, el verbo ‘probar’ tendría un tema profundo proba. Para realizar la forma de segunda persona singular de presente indicativo, la función FS devolvería la forma prwéba, la cual muestra el diptongo. Esto es, el modelo de estos autores nos dice que el lexema ‘probar’ puede contar con un tema superficial prwéba diferente del tema profundo proba. Finalmente, la función FA+ asigna la terminación -s al tema superficial, de lo que se obtiene la realizaciòn prwéba + s.
	En esta perspectiva, un lexema puede contar con varios temas superficiales. Existe una función FS que relaciona el tema profundo con los temas que se realizan a partir de los diferentes rasgos morfosintácticos. Asimismo, la funciòn FA+ relaciona (indirectamente) la terminación con un conjunto de rasgos morfosintácticos a realizarse. Como podemos observar con los dos ejemplos anteriores, la terminación es común a los diferentes lexemas (así, la terminación -s realiza los rasgos de [2Sg, PRST, IND]). Esto lleva a los autores a proponer una hipótesis que apunta que la terminación es un sufijo invariante que aparece con temas supletivos. Esto deja ver que, para el español, la gran mayoría de las variaciones (aunque no todas) se dan en los temas.
	Otro autor que cae dentro de los modelos realizacionales es Ambadiang (1994). Su propuesta se basa en esquemas flexivos que recuerdan a lo expuesto en Bauer (2003) con base en los trabajos de Matthews. De este autor, ya hemos discutido varios puntos de su propuesta. Para él, existe una estructura o esquema de la palabra en español que se compone de la siguiente manera:

X + Tiempo + Modo + Número + Persona

En este esquema X representa el tema del verbo. Si bien, al igual que los modelos de IA, esta esquematización recuerda un orden lineal, el autor apunta que, más que una estructura vista como un orden lineal de morfemas, se trata de “un esquema abstracto en que está determinada la secuencia o el orden en que se aplican las diferentes reglas mediante las cuales las categorías flexivas del verbo adquieren marcas formales” (Ambadiang, 1994: 204). Así, más que tratarse de morfemas que se concatenan a un tema verbal, existen reglas que se aplican a la raíz para producir realizaciones. Esta propuesta, vista así, tiene similitudes a lo que propone Boyé y Hofherr (2006) pues estas reglas pueden verse como funciones que se aplican a un tema verbal. Entonces, existe una función que asocia la categoría de tiempo con una realización formal, una función que hace lo mismo para el modo, otra para el número y otra para la persona. 
	Así, para el lexema verbal ‘cantar’ tomamos el tema cant, y aplicamos las reglas en el orden indicado. Supóngase que se quiere obtener la flexión de primera persona plural de presente indicativo. La regla o función que realiza la categoría de tiempo asignaría una realización idéntica, cant, pues no existe una forma o formante que la realice. Según la jerarquía propuesta, ahora se tiene que aplicar la regla que realiza el modo; en este sentido obtendremos la forma -a, que se agregaría al tema, obteniendo cant + a. La regla para el número asignaría la realización -mos y la forma de persona no realizaría un formante específico. Así, la realización de este conjunto de rasgos sería:

cant + ∅ + a + mos + ∅

En este caso, el autor propone el uso de ceros no como morfos cero sino como indicación de la no aplicación de un regla en dicha casilla del esquema. En otros casos, todas las casillas del esquema se realizan formalmente, como en la realización de los rasgos de segunda persona plural del pretérito imperfecto, donde se tiene:

cant + ab + a + i + s

Visto así, este modelo puede lidiar con las variaciones presentes en las conjugaciones; por ejemplo, para estos mismos rasgos, con el verbo ‘comer’ se tiene el esquema com+i+a+i+s. En este caso, las categorías de modo, número y persona se realizan de la misma forma, pero es la categoría de tiempo la que muestra diferentes realizaciones (-ab para la primera conjugación e -i para la segunda). Para un verbo como ‘vivir’, entonces, se tendría un esquema como el del verbo ‘comer’ (sólo resta tomar el tema viv-). Esto lleva al autor a proponer la existencia de sólo dos clases flexivas, en lugar de tres: la correspondiente a la primera conjugación y otras más que conjunta a lo que tradicionalmente se le ha llamado segunda y tercera conjugaciones. 
	Al igual que la propuesta de Boyé y Hofherr (2006), aunque por diferentes motivos, Ambadiang (1994) no considera la vocal temática, pues muestra que ésta no tiene función clasificadora; apunta que “si la VT fuera un elemento imprescindible en la flexión del verbo y sirviera exclusiva o esencialmente para distinguir las conjugaciones verbales, entonces sería de esperar que apareciera de manera explícita en todo el paradigma verbal” (Ambadiang, 1994: 208). Asimismo, para Ambadiang (1994) las variaciones, como la presencia de diptongos, se pueden analizar por medio de temas extendidos. Esto implica que un lexema puede contar con más de un tema (por ejemplo prob y prwéb), pero el autor no propone la aplicación de una función para obtener el tema adecuado, sino la aplicación de restricciones, lo que se acerca más a la propuesta de Bauer (2003). Una consecuencia de esto es que las formas de infinitivo y los temas extendidos contendrían la misma información (Ambadiang, 1994: 211); es decir, formas como /kantar/ y /kant/ tendrían la misma información léxica, sólo diferenciándose en su uso. Además, la jerarquía de aplicación de reglas, que se manifiesta en los esquemas flexivos, lleva al uso de la segmentación exhaustiva, pues se requiere conocer las formas que realizan cada una de las categorías propuestas por el autor.

3….2.2. Desventajas de los modelos procesuales
Hemos analizado dos propuestas que bien se pueden enmarcar en un marco de realizacional, aunque conservan mucho de los modelos de IP. Estas dos propuestas, si bien contienen similitudes, muestran dos formas de realizar un análisis de la flexión del español: por un lado, simplificando la estructura a un sólo formante que realiza las categorías morfosintácticas; por el otro lado, haciendo uso de la segmentación exhaustiva, de tal forma que cada categoría pueda ser realizada por un elemento particular. Dentro de estas propuestas, empero, encontramos desventajas, que muchas veces coinciden con las que muestran modelos basados en IA.
Los modelos de IA, que buscan una estructura morfémica de la palabra, muestran varios problemas al asignar rasgos a morfemas. Los modelos de IP presentan problemas muy similares, pues los procesos deben realizar formas a partir de rasgos morfosintácticos. Así, se puede hablar de procesos con realizaciones nulas (que equivalen al morfo cero) o bien realizaciones cumulativas (portmanteau). Por tanto, ambos modelos deben lidiar con la dificultad de asignar rasgos a unidades formales menores a la palabra. Dentro de los modelos realizacionales de WP, cercanos a los de IP, podemos enfrentar problemas similares, como la presencia de esquemas vacíos, como propone Ambadiang (1994). Esta solución no nos parece del todo satisfactoria pues, si bien distinta del morfema cero, arrastra varios de sus problemas. En primer lugar, implica la aplicación de reglas que no producen ninguna realización en muchos casos, resultando que los casos en que toda regla realiza una forma (donde el esquema esté lleno) sean los más escasos. En segundo lugar, no explica cómo es que los hablantes llevan a cabo la aplicación de estas reglas que producen ceros. ¿Es consciente el hablante del hecho de que, en ciertos casos, las reglas no producen material fonológico? Además, si esto es así,  ¿qué motiva aprender reglas que, como lo señalamos en el punto anterior, sólo serán efectivas en un número reducidos de casos? Al final, creemos que en este caso se arrastra el mismo problema que los modelos de IA: esta propuesta no parece cognitivamente realista.
El modelo de Boyé y Hofherr (2006) parece evitar un uso extensivo de patrones nulos; sin embargo, estos existen. En la aplicación de la regla (o función) realizacional (FA+), se pueden presentar este tipo de patrones en casos como la tercera persona de singular de presente indicativo donde la forma realizada es idéntica al tema (si se aplica esta función al tema ama, por ejemplo, se obtiene la forma ama, de tal forma que la función sirve como una identidad formal). En este caso, para cumplir con la propuesta de los autores se tendría que proponer una realización nula o cero que funja como la terminación. En este sentido, habría formas de palabra con terminación nula. A diferencia del modelo de Ambadiang (1994) se cuenta con un único elemento nulo, pero, de igual forma, se puede cuestionar su realidad cognitiva.
Los modelos que hemos revisado, a diferencia de los de IA, no toman en cuenta la VT. Sin embargo, los dos modelos presentan distinciones. En el modelo de Ambadiang (1994), la VT es una forma que realiza los rasgos de modo. Esto acarrea problemas: uno de estos es que, cuando no existe esta vocal se asume un cero en el esquema. Asimismo, la coincidencia de la realización de esta vocal en varias celdas de la segunda y tercera conjugación, lleva al autor a señalar que se trata de una sola clase flexiva (que llama [-1a conj.]). El problema es que no se trata de clases flexivas canónicas en el sentido de Corbett (2007), pues existen variaciones en otras varias celdas, como ya lo hemos revisado. 
El modelo de Boyé y Hofherr (2006), por su parte, considera a esta vocal como parte del tema. De esta forma, se libra de explicar las variaciones que se dan en ésta, pero surgen dos críticas de esta decisión: la primera, cómo se manejan las clases flexivas en este modelo. Los autores no hacen una mención específica sobre las clase; el modelo, por su parte, parece no requerir del concepto de clase, pues las variaciones se explican a través de la supletividad de tema. Así, en español, las terminaciones, como apuntan los autores, son formas invariables que se realizan sobre temas supletivos. En este sentido, la variación de las realizaciones (y, por ende, de la organización paradigmática) se atribuye a un fenómeno de supletividad, más que a un sistema de clases flexivas. Esto, empero, conlleva que el hablante aprenda una serie de formas (temas) supletivas. La realidad cognitiva de este hecho puede ser cuestionada.
Ambos modelos toman la posición de que la variaciones que se presentan en los paradigmas de los verbos (como las formas que diptongan) se deben a variaciones del tema que conllevan la memorización de formas alternantes. Esto, si bien deja de lado las explicaciones morfofonológicas de los modelos de IA, conlleva la dificultad, por parte del hablante, de memorizar una serie de formas para un mismo lexema así como sus contextos de uso. En este punto, Bybee (1988) parece inclinarse por los modelos de IP, pues apunta que “The main advantage of the IP model over the other two is that it allows the lexicon to contain a much smaller set of items” (Bybee, 1988: 120). Sin embargo, este autor no consideraba los modelos implicacionales de WP que buscan solventar este problema a partir del uso de partes principales y de las analogías. Sobre esto volveremos más adelante.
Baste decir que, si bien este tipo de modelos dan una perspectiva distinta al análisis de la flexión verbal del español, muchas veces caen en problemas similares a los modelos tradicionales. No hay duda de la contribución de estos modelos (pues, como lo hemos apuntado, muchos de los conceptos teóricos de estos modelos son adoptados por los modelos implicacionales); sin embargo, consideramos que un modelo implicacional podría dar luz para la resolución de varios problemas que se han presentado en un análisis como el del español. Ya hemos realizado dicho análisis. En lo que sigue, presentamos lo que consideramos las ventajas de un análisis implicacional en comparación a los modelos que hemos revisado en esta sección y la anterior. Asimismo, discutimos cuáles podrían ser las desventajas y cómo podrían llegar a superarse.

3….3.1. ¿Qué propone un modelo implicacional?
Dentro del análisis del español se han propuesto diferentes perspectivas que, sin embargo, tienden a buscar elementos significativos menores a la palabra. Así, los modelos clásicos basados en IA se apegan al uso de morfemas; por su parte, modelos como el de Boyé y Hofherr (2006) o el de Ambadiang (1994), que se insertan dentro del marco realizacional, todavía conservan la segmentación de las palabras en unidades que, indirectamente, se relacionan a un conjunto de rasgos morfosintácticos. De esta forma, en el modelo de Boyé y Hofherr (2006) vemos que existe una terminación que realiza rasgos específicos. En el modelo propuesto por Ambadiang (1994), el uso de esquemas flexivos lleva a exigir una segmentación exhaustiva y el llenado de casillas del esquema (que representan categorías morfosintácticas) con unidades formales menores a la palabra.
	Si bien estos estudios han contribuido grandemente al estudio de la flexión verbal del español, aún persisten problemas que, muchas veces, tienen que ver con decisiones teóricas que poco o nada explican la realidad de la lengua. Ya hemos enumerado varios de estos problemas. Asimismo, hemos presentado una propuesta diferente, basada en los modelos implicacionales abstractivos (Blevins, 2016). Diferentes autores (Blevins, 2006; Ackerman y Malouf 2006; Blevins, 2016; Blevins et al., 2017; Beniamine y Montiamine, 20018; Malouf y Ackerman, 2019) han mostrado que los modelos abstractivos tienden a mostrar de mejor forma la realidad de la lengua que los modelos de índole constructivo. Blevin (2016: 163) apunta que los modelos abstractivos implicacionales ven a la lengua como un sistema discriminativo (Beckner et al., 2009; Bybee, 2010; Blevins, Ackerman, Malouf y Ramscar, 2016). Es decir, en lugar de ver los procesos lingüísticos como una serie de reglas simbólicas, este tipo de modelos rescatan las interrelaciones entre las palabras: así, una palabra se entiende como una unidad dentro de un sistema de interrelaciones. Estas interrelaciones se dan en forma de implicaciones (o condiciones de estructuración paradigmática), lo que crea una red de implicaciones; esta idea recuerda a las redes léxicas que ha propuesto la psicolingüística (Aitchison, 2012: §9). Para llevar a cabo las predicciones de las realizaciones flexivas, se propone un proceso de abstracción basado, principalmente, en el uso de analogías. Asimismo, los modelos implicacionales tienden a adoptar el uso de paradigmas ejemplares y identificadores léxicos (Carstairs-McCarthy, 1994; Finkel y Stum, 2009), cuya realidad cognitiva ha sido discutida por Bybee (2010).
	Así, los modelos implicacionales buscan tener una mayor representatividad de los procesos lingüísticos que lleva a cabo los hablantes. En el análisis realizado a la flexión verbal del español, hemos buscado resaltar este hecho. Una de las bondades que encontramos en el análisis propuesto es que, bajo esta perspectiva, han resaltado fenómenos que no eran obvio bajo otras perspectivas. Hemos dejado de lado discusiones teóricas como la pertinencia de la vocal temática, la asignación de categorías morfosintácticas, los límites de la segmentación, etc. De esta forma, nos hemos centrado más en la organización paradigmática y las relaciones (implicaciones) que surgen en esta organización.
Los modelos implicacionales eluden el problema metodológico de la asignación de categorías a morfemas al asignar rasgos únicamente a las formas de palabras en cuanto se encuentran dentro de la celda de un paradigma. Una forma como /amaste/ será la realización de los rasgos [PSD, PRF, IND, 2SG], mientras que una forma como /amabas/ será la realización de los rasgos [PSD, IMPRF, IND, 2SG]. Se podrá hablar de un contraste formal (/Xste/ •−• /Xbas/), pero la forma poco tendrá que ver con la asignación de los rasgos. Asimismo, formas como /amaba/ no requieren de ningún patrón nulo (morfo cero o vacío en el esquema). Además, este tipo de modelos muestran una explicación de los fenómenos de sincretismo desde una perspectiva más cercana a la cognición (véase Blevins et al., 2017).
	Bajo esta perspectiva, además, hemos notado que dentro del español se requieren más de tres clases flexivas (o conjugaciones), pues es necesario considerar las llamadas irregularidades como estructuraciones diferentes (caigan estas en la categoría de macro-clase o micro-clase flexiva). Las irregularidades del tipo /prwéba/, /sjémbra/ y demás crean relaciones de implicación particulares que determinan analogías específicas. Desde esta perspectiva, entonces, puede  explicarse vacilaciones entre realizaciones diptongantes y no diptongantes, como es el caso de las realizaciones /abwélo/ y /abólo/ del verbo ‘abolir’ (Zacarías, 2019). De esta forma, casos que en otros modelos se explicaban por medio de la supletividad de tema, bajo este modelo pueden explicarse, más naturalmente, como clases flexivas que, en este sentido, configuran una estructuración particular de las relaciones de implicación dentro del paradigma. Esta perspectiva, entonces, deja de lado explicaciones fonológicas que no son suficientes para aclarar esta variación (véase el caso /prwéba/ y /róba/). 
	El análisis que hemos propuesto también deja de lado la pertinencia de la vocal temática. Bajo nuestra perspectiva, ésta no tiene injerencia en la determinación de una u otras clase flexiva (estás emergen a partir de la estructuración de las implicaciones). Esto nos permite distinguir las tres conjugaciones tradicionales del español, pero, al mismo tiempo, nos lleva a proponer otras clases (o bien micro-clases) en las que se agrupan los lexemas que muestran variaciones formales específicas (aquí sólo hemos estudiado formas diptongantes). Estas formas no serían consideradas irregulares, en cuanto muestran patrones que pueden generalizarse a lexemas no conocidos (como es el ejemplo de ‘abolir’). Los únicos casos que presentan una irregularidad (en el sentido de que son paradigmas particulares no generalizables) son lexemas del tipo ‘ser’, ‘ir’, etcétera.
	Además de estas ventajas, el modelo implicacional que hemos propuesto para el español hace evidente características de la organización paradigmática de la flexión verbal del español que, bajo otros modelos, no resultaban evidentes. En primer lugar, deja ver que existen semejanzas entre varios de los paradigmas temporales: el imperfecto y el pospretérito de indicativo, así como el presente e imperfecto de subjuntivo muestran una organización paradigmática isomórfica al interior de las clases flexivas, mientras que el presente, pretérito y futuro de indicativo muestran organizaciones particulares, donde resaltan relaciones de implicación únicas (véase el Capítulo 3). Esto trae a cuenta la distinción de Bello (1995) entre tiempos absolutos y relativos. Los tiempos absolutos (presente, pretérito y futuro de indicativo) parecen tener mayor uso en el habla cotidiana, por lo que parecen optar por una distinción clara entre las realizaciones de persona y número, lo que hace que no exista sincretismo ni isomorfías con otros paradigmas temporales. Esto, sin embargo, se puede compensar por la frecuencia de uso de estas formas. Por su parte, los tiempos relativos muestran isomorfías entre sus paradigmas temporales, además de que, como hemos visto, siempre muestran sincretismo entre primera y tercera persona singular. Estas regularidades permiten que estas formas puedan predecirse fácilmente (un estudio del contraste entre predictibilidad y frecuencia puede verse en Blevins et al., 2017).
	En segundo lugar, este modelo puede manejar naturalmente variaciones diatópicas como el cambio entre formas con acento grave (/amámos/) y acento esdrújulo (/ámamos/). Este tipo de variaciones se explican por medio de la elección de una u otra parte principal (véase XXXX). Esta elección, más que ser una herramienta meramente metodológica, responde a razones que  tienen que ver con la adquisición de la lengua (convergencia en sentido de Boyé y Schalchli, 2018); de esta forma, la elección de una u otra parte principal tiene, además, consecuencias en la estructuración paradigmática de los tiempos en que se presenta.
	Finalmente, una crítica que se ha hecho a los modelos de WP, al igual que los de IA, es que requieren de un amplio uso de unidades que deben almacenarse en el lexicón, a saber las palabras (Bybee, 1988: 120); sin embargo, el marco implicacional ha buscado solventar este problema por medio del uso de unidades predictivas (Carstair-McCarthy, 1994). En el modelo propuesto hemos usado las partes principales (Finkel y Stump, 2009) así como las sub-partes principales. De esta forma, el hablante sólo requiere del conocimiento de algunas formas (caracterizadas por su accesibilidad) para poder predecir el paradigma completo de un lexema por medio de analogías. Esto implica una economía léxica, pues se requiere únicamente de un mínimo posible de formas (véase Ackerman y Malouf, 2013).	
	En conclusión, el modelo implicacional permite manejar de forma natural ciertos fenómenos que, bajo otras perspectivas, resultaban problemáticos. No se puede negar el aporte de los estudios que se han realizado bajo otras perspectivas; aportes que aprovecha el modelo implicacional. Creemos, empero, que el modelo implicacional puede dar nuevas perspectivas a problemas que todavía no han logrado resolverse. Además, consideramos que este tipo de modelos pueden explicar los procesos lingüísticos desde una perspectiva más cercana al hablante, lo que, muchas veces, los modelos anteriores subyugan ante la coherencia del modelo.
	
3….3.2. Desventajas de los modelos implicacionales
Más que resolver los problemas que plantean los modelos constructivos, el marco implicacional es una concepción distinta de la morfología. Así, los modelos de WP (o abstractivos) se fundamentan en los análisis gramaticales clásicos del griego y el latín (Matthews, 1980: 72), pero los enfoque actuales han adoptado perspectivas provenientes de la teoría de la información (Blevins, 2013; Blevins, Ackerman, Malouf y Ramscar, 2016), además de adoptar varias de las propuestas de modelos morfológicos anteriores (principalmente de IP). Esto, sin embargo, implica que se trata de modelos cuya propuesta teórica todavía en desarrollo. Esto se hace evidente principalmente para los modelos implicacionales, marco cuyas primeras menciones se hacen en el trabajo de Blevins (2006).
	En general, los modelos de WP buscan ampliar el análisis de los procesos morfológicos a procesos que no son meramente lineales (en el sentido de concatenación de morfemas). Al tratar lenguas que muestran procesos concatenativos claros, las ventajas del modelo no son tan obvias. Así, autores como Robins (1959: 144) han apuntado que: “It may also be that each of the models [IA, IP, WP] is feasible with every language, one of them is more appropriate with certain languages”. A este respecto, se puede apuntar que existen lenguas más orientadas a WP que otras. Cuando la segmentación de las palabras en una lengua y la asignación de los rasgos morfosintácticos puede hacerse con claridad, el uso de un modelo IA puede resultar más explicativo.
	Bauer (2003: 211) apunta que una de las mayores desventajas de los modelos WP es que éstos permiten considerar casi cualquier cosa como un proceso morfológico. Este autor señala que, bajo la perspectiva de WP, es difícil señalar cuándo una regla es de índole fonológico. Para esto sugiere el uso de restricciones, las cuales no son un mecanismo operativo de estos modelos. En este sentido, los modelos de WP pueden considerarse como altamente permisivos. Ante esto, autores como Blevins (2006), Montermini y Bonami (2013), Ackerman y Malouf (2013) o Malouf (2018) ha propuesto el uso de herramientas estadísticas para solventar este problema; sin embargo, hace falta un desarrollo más profundo de estos conceptos. La teoría de la información es una herramienta que se ha adoptado para llevar a cabo esto.
	Los modelos de WP, al tomar los paradigmas como unidades organizativas, requieren de una mayor cantidad de datos para poder llevar a cabo su análisis. En los modelos de IA, se puede establecer inventarios de morfemas a partir de una comparación de datos que no tienen que ser exhaustivos. En los modelos de WP, se requiere conocer la organización paradigmática, lo que implica conocer todas las realizaciones de al menos un lexema. Este punto ha llevado al estudio del problema del llenado del paradigma (Ackerman, Blevins y Malouf, 2009; Blevin et al, 2017). Este problema refleja el cuestionamiento de cómo es posible predecir realizaciones de un lexema a partir de un paradigma incompleto. Si bien se trata de un problema que tiene que ver más con los procesos del hablante, su estudio requiere de inducción a partir de paradigmas completos. Así, autores como Boyé y Schalchli (2018) han abordado el problema de los datos en los modelos de WP, mostrando que existe también un problema en encontrar los paradigmas de los lexemas.
	Otro de los problemas que surgen en las perspectivas basadas en palabras es que la notación no es un problema resuelto (Bauer, 2003: 210-11). Varios autores toman diferentes formas notacionales dentro de estos modelos (como el modelo de construction morphology de Booij (2010), paradigm function morphology de Stump (2015), entre otros). Por tanto, muchas veces, la notación para el analista puede resultar más compleja que la segmentación por morfemas. En este tipo de modelo se debe indicar las variaciones formales de las realizaciones y sus regularidades por medio de la organización de los paradigmas, de forma discriminativa. Sin embargo, muchas veces la notación puede dar lugar a interpretar las unidades como morfemas. En general, se requiere representar las abstracciones realizadas en los procesos discriminativos y analógicos. Pero hasta ahora no existe una notación estándar que permita manifestar estas abstracciones. Un amplio campo de investigación se abre en este punto.
	Finalmente, señalamos, siguiendo a Bauer (2003), en qué situaciones los modelos de WP pueden presentar una verdadera ventaja. Estos son:

Cuando existen paradigmas regulares;
Cuando existen patrones morfémicos problemáticos (patrones acumulativos, extensionales, inversión morfológica, etc.);
Cuando el análisis por morfemas es complicado debido a las reglas realizacionales (many-to-many) envueltas:
Cuando reglas de afijación y reglas de contenido fonológico se usan lado a lado con efectos similares.

El primer punto es claro, incluso para otro tipo de modelos de análisis flexivo. La existencia de paradigmas regulares permite descubrir patrones comunes que puedan generalizarse. En los modelos de WP esto es claramente relevante, pues estos modelos se enfocan, precisamente, en describir a detalle la organización de los paradigmas. En cuanto al segundo punto, también resulta claro y ya ha sido discutido cuando hablamos de los modelos clásicos de WP (en esta misma sección); en este sentido, el español muestra este tipo de patrones. Los últimos dos puntos también se acoplan a lo mostrado por el español: en primer lugar, las reglas realizacionales que pueden aplicarse al español pueden mostrar, por un lado, realizaciones formales, mientras que, por otro lado, pueden realizar patrones vacío, cumulativos, etc. El modelo de Ambadiang (1994) es un claro ejemplo de esta problemática. En segundo lugar, ha existido disparidad entre el tipo de procesos que realizan ciertas características del español, la diptongación es uno de ellos. Si bien se ha atribuido la presencia de los diptongos al patrón acentual, su pertinencia a la morfología es más que clara. 
El modelo que proponemos se encuentra todavía en desarrollo. Sin duda, existen huecos que este tipo de modelos todavía no han cubierto. Asimismo, este tipo de modelos puede mostrar más ventajas en algunas lenguas que en otras. La selección de uno u otro modelo puede, entonces, basarse en consideraciones tipológicas, así como de la cantidad de los datos accesibles para el estudio. El español muestra un campo fértil para los modelos implicacionales. Lo que hemos mostrado aquí es apenas un primer acercamiento. Por último, mencionamos que los modelos implicacionales muestran un gran potencial para realizar estudios de adquisición, psicolingüística, lingüística computacional o complejidad lingüística.











Referencias
Mel’ĉuk, I. (2000). “Towards a formal concept of ‘zero linguistic form’”. En S. Bendjaballah, W. U. Dressler, O. E. Pfeiffer y M. D. Voeikova (eds.) Morphology 2000, Amsterdam/Philadelphia: John Benjamins Publishing Company.
Valera Ortega, Soledad (1996). Fundamentos de morfología. Madrid: Editorial Síntesis.
Zacarías, Ramón (2019). “Verbos defectivos, entre la regularidad y la irregularidad:el caso de ‘abolir’”. En Nueva Revista de Filología Hispánica. (En dictaminación)
